# lyrico

./: .gitignore  Lyrico.sln  README.md
Lyrico/Lyrico/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Lyrico.csproj
Lyrico/Lyrico.Android/: Lyrico.Android.csproj  MainActivity.cs  PlatformInitializer.cs  WebAuthService.cs
Lyrico/Lyrico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lyrico/Lyrico.Android/Resources/values/: styles.xml
Lyrico/Lyrico.UWP/: App.xaml  App.xaml.cs  Lyrico.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WebAuthService.cs
Lyrico/Lyrico.UWP/Properties/: AssemblyInfo.cs
Lyrico/Lyrico.iOS/: AppDelegate.cs  Info.plist  Lyrico.iOS.csproj  Main.cs  PlatformInitializer.cs  WebAuthService.cs
Lyrico/Lyrico.iOS/Properties/: AssemblyInfo.cs
Lyrico/Lyrico/Common/: Constants.cs
Lyrico/Lyrico/Events/: CurrentlyPlayingUpdatedEvent.cs  ExceptionThrownEvent.cs  LyricsRetrievedEvent.cs  ReAuthEvent.cs
Lyrico/Lyrico/Extensions/: DictionaryExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Lyrico/Lyrico/Models/: BrowserResultType.cs  Lyrics.cs
Lyrico/Lyrico/Models/Spotify/: Action.cs  Album.cs  Artist.cs  AuthRequest.cs  Context.cs  CurrentlyPlaying.cs  Image.cs  Item.cs  PKCEResponse.cs  Scopes.cs  SwapResponse.cs  TokenResponse.cs  Urls.cs
Lyrico/Lyrico/Models/Spotify/Interfaces/: IRefreshToken.cs  IToken.cs
Lyrico/Lyrico/Navigation/: Navigate.cs  NavigationParameterKeys.cs
Lyrico/Lyrico/Repository/: LyricsDatabase.cs
Lyrico/Lyrico/Resources/: DefaultResourceDictionary.xaml
Lyrico/Lyrico/Services/: PollingService.cs  RestService.cs  SpotifyService.cs
Lyrico/Lyrico/Services/Interfaces/: IPollingService.cs  IRestService.cs  ISpotifyService.cs  ITokenPublisherService.cs  IWebAuthService.cs
Lyrico/Lyrico/Utils/: PKCEUtil.cs  TokenUtil.cs
Lyrico/Lyrico/Utils/Parsers/: HtmlParser.cs  MetrolyricsParser.cs
Lyrico/Lyrico/ViewModels/: BindableBase.cs  LyricsViewModel.cs  MainPageViewModel.cs  SongViewModel.cs  SpotifyLoginPageViewModel.cs
Lyrico/Lyrico/Views/: LyricsView.xaml  LyricsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SongView.xaml  SongView.xaml.cs  SpotifyLoginPage.xaml  SpotifyLoginPage.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
SpotifyTokenServer/: index.js  package-lock.json  package.json
